- notifications = @notifications.where.not(visitor_id: current_user.id)
- if notifications.exists?
    = render notifications
    = paginate notifications
- else
    p
    | 通知はありません


.kinou-detail
h2 このページに実装されている機能
.nakami
h5 ①自分の投稿へのいいね・コメント、自分へのフォローがなされた場合に通知が届く機能
p
    | この機能は
    b> 通知機能
    | と呼ばれています。
    | コメント、いいね、フォロー以外にも、DM、フォロワーの投稿などに対する通知機能も頑張れば実装できます。
    | 私が利用した記事は
    a href="https://qiita.com/nekojoker/items/80448944ec9aaae48d0a" > これ
    | です。
    | かなり丁寧に書いてくださっているのですが、途中Geek受講生だとわかりにくい部分（Slimファイルの部分など）が出てくると思うので、
    | 担当メンターさんに見てもらいながら実装していきましょう。
    | ちなみにですが、Slimに関するわかりやすい記事は
    a href="https://qiita.com/pugiemonn/items/b64171952d958dc4d6be" > これ
    | です。
div/
